In [1]:
import pandas as pd

In [20]:
startPath = "data/"
fileName = "2012_Industry_Data_by_Industry_and_StatenoNa"
fileEnd = ".csv"

filePath = startPath + fileName + fileEnd
filePathNoNa = startPath + fileName + "noNa"+ fileEnd
df=pd.read_csv(filePath,thousands = ',')
df.head(20)

,umber_of_establishmets,_Value_of_sales_shipmets_receipts_reveue_or_busiess_oe_($1000)_,Aual_payroll_($1000),First-quarter_payroll_($1000),umber_of_employees,umber_of_oemployer_establishmets,_oemployer_value_of_sales_shipmets_receipts_reveue_or_busiess_oe_($1000)_
0,17595,531890695,58922951,17463405,651234,18452,786823
1,598065,1366427090,272546238,60892595,5669623,2346798,127049119
2,419464,7899978591,362121460,90683201,5881913,408487,37187323
3,1062083,4219821871,369001350,90038805,14703529,1905147,82494176
4,213809,730541303,183840920,45286363,4305464,1059040,69902217
5,138341,1238463251,269069624,69449398,3321226,327795,11784901
6,468183,3636114357,523553280,163717728,6040880,720598,52045924
7,354106,487655249,85325956,20975180,1923770,2389906,227427897
8,856463,1480277061,581406127,140837991,8203735,3212202,142974538
9,386387,673036536,329013077,78774951,9774262,2006177,42443032
10,67960,53360305,17283363,4239975,642334,603455,8504722
11,831303,2040441203,801239522,193150898,18414757,1943028,59887058
12,124591,201193299,64051613,14352683,2081668,1236539,30281203
13,662489,708138598,196103341,47296658,12007689,340770,15021102
14,529691,426693675,108185736,26538290,3430711,3522878,88544766
15,6869,17920322,3313715,782774,78690,40485,2074255
16,5408,75844516,3669258,901695,73312,5063,417700
17,18211,58564965,5123078,1254165,218531,27725,1286446
18,2836,8422354,2460237,577477,57835,12910,936236
19,3858,3919446,819635,195658,22852,28996,2580365

In [153]:
def clearNa(fileName):
    startPath = "data/"
    fileEnd = ".csv"
    filePath = startPath + fileName + fileEnd
    filePathNoNa = startPath + fileName + "noNa"+ fileEnd
    df=pd.read_csv(filePath)
    df.dropna(axis=1,inplace=True)
    df.to_csv(filePathNoNa,index = False)

In [263]:
csvList = ["crypto_BNB_USD","crypto_Cardano_USD","crypto_Dogecoin_USD","crypto_Ethereum_USD","crypto_Litecoin_USD",
           "crypto_Polkadot_USD","crypto_TRON_USD","crypto_XRP_USD"]
for csv in csvList:
    clearNa(csv)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 7 columns):
 #   Column                                                                     Non-Null Count  Dtype
---  ------                                                                     --------------  -----
 0   umber_of_establishmets                                                     621 non-null    int64
 1   _Value_of_sales_shipmets_receipts_reveue_or_busiess_oe_($1000)_            621 non-null    int64
 2   Aual_payroll_($1000)                                                       621 non-null    int64
 3   First-quarter_payroll_($1000)                                              621 non-null    int64
 4   umber_of_employees                                                         621 non-null    int64
 5   umber_of_oemployer_establishmets                                           621 non-null    int64
 6   _oemployer_value_of_sales_shipmets_receipts_reveue_or_busiess_oe_($1000)_  621 non-null    int64
dtypes: int64(7)
memory usage: 34.1 KB

In [13]:
df.dropna(axis=0,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 7 columns):
 #   Column                                                                     Non-Null Count  Dtype
---  ------                                                                     --------------  -----
 0   umber_of_establishmets                                                     621 non-null    object
 1   _Value_of_sales_shipmets_receipts_reveue_or_busiess_oe_($1000)_            621 non-null    object
 2   Aual_payroll_($1000)                                                       621 non-null    object
 3   First-quarter_payroll_($1000)                                              621 non-null    object
 4   umber_of_employees                                                         621 non-null    object
 5   umber_of_oemployer_establishmets                                           621 non-null    object
 6   _oemployer_value_of_sales_shipmets_receipts_reveue_or_busiess_oe_($1000)_  621 non-null    object
dtypes: object(7)
memory usage: 34.1+ KB

In [19]:
pd.to_numeric(df)
df.head(20)

TypeError: arg must be a list, tuple, 1-d array, or Series

In [382]:
def removeK(listToChange):
    #print(type(listToChange.iloc[0]))
    indexOfK = listToChange.str.contains('K')
    indexOfM = listToChange.str.contains('M')
    indexOfM = indexOfM[indexOfM].index
    indexOfK = indexOfK[indexOfK].index
    #print()
    #print(indexOfM)
    #print(listToChange.loc[indexOfK])
    #print(listToChange.loc[indexOfM])
    listToChange[indexOfK] = listToChange[indexOfK].str.replace('K', '')
    listToChange[indexOfM] = listToChange[indexOfM].str.replace('M', '')
    #print(listToChange.loc[indexOfM])
    #print(listToChange)
    #print(listToChange.iloc[592])
    listToChange = pd.to_numeric(listToChange)
    listToChange[indexOfK] = listToChange[indexOfK].mul(1000)
    listToChange[indexOfM] = listToChange[indexOfM].mul(1000000)
    print(listToChange.loc[indexOfM])
    print(listToChange)
    
    
    #print(listToChange)
    return listToChange

In [383]:
changeList = df.iloc[[4]]
changeList = changeList.squeeze()
print(type(changeList))
changeList

<class 'pandas.core.series.Series'>

Dec 31, 2019    193.34M
Dec 30, 2019    185.07M
Dec 27, 2019    184.93M
Dec 26, 2019    155.97M
Dec 24, 2019     95.29M
                 ...
May 20, 2010    360.35M
May 19, 2010    266.34M
May 18, 2010    246.37M
May 17, 2010    221.91M
May 14, 2010    256.50M
Name: 4, Length: 2424, dtype: object

In [384]:
changeList = removeK(changeList)
df.iloc[[4]] = changeList
df

Dec 31, 2019    193340000.0
Dec 30, 2019    185070000.0
Dec 27, 2019    184930000.0
Dec 26, 2019    155970000.0
Dec 24, 2019     95290000.0
                   ...
May 20, 2010    360350000.0
May 19, 2010    266340000.0
May 18, 2010    246370000.0
May 17, 2010    221910000.0
May 14, 2010    256500000.0
Name: 4, Length: 2424, dtype: float64
Dec 31, 2019    193340000.0
Dec 30, 2019    185070000.0
Dec 27, 2019    184930000.0
Dec 26, 2019    155970000.0
Dec 24, 2019     95290000.0
                   ...
May 20, 2010    360350000.0
May 19, 2010    266340000.0
May 18, 2010    246370000.0
May 17, 2010    221910000.0
May 14, 2010    256500000.0
Name: 4, Length: 2424, dtype: float64

,"Dec 31, 2019","Dec 30, 2019","Dec 27, 2019","Dec 26, 2019","Dec 24, 2019","Dec 23, 2019","Dec 20, 2019","Dec 19, 2019","Dec 18, 2019","Dec 17, 2019",...,"May 27, 2010","May 26, 2010","May 25, 2010","May 24, 2010","May 21, 2010","May 20, 2010","May 19, 2010","May 18, 2010","May 17, 2010","May 14, 2010"
0,"28,538.44","28,462.14","28,645.26","28,621.39","28,515.45","28,551.53","28,455.09","28,376.96","28,239.28","28,267.16",...,"10,258.99","9,974.45","10,043.75","10,066.57","10,193.39","10,068.01","10,444.37","10,510.95","10,625.83","10,620.16"
1,"28,414.64","28,654.76","28,675.34","28,539.46","28,572.57","28,491.78","28,608.64","28,278.31","28,291.44","28,221.75",...,"9,971.73","10,045.11","10,061.43","10,193.46","10,063.93","10,440.21","10,505.70","10,625.45","10,616.98","10,780.68"
2,"28,547.35","28,664.69","28,701.66","28,624.10","28,576.80","28,582.49","28,608.64","28,381.48","28,323.25","28,328.63",...,"10,279.01","10,211.60","10,061.43","10,235.63","10,225.88","10,440.21","10,558.56","10,760.05","10,707.30","10,780.68"
3,"28,376.49","28,428.98","28,608.98","28,535.15","28,503.21","28,491.78","28,445.60","28,278.24","28,239.28","28,220.56",...,"9,971.73","9,937.79","9,756.11","10,028.78","9,860.93","10,042.46","10,306.22","10,463.15","10,424.72","10,509.89"
4,193340000.0,185070000.0,184930000.0,155970000.0,95290000.0,233470000.0,603780000.0,262570000.0,289890000.0,286770000.0,...,264770000.0,316080000.0,316960000.0,211430000.0,438220000.0,360350000.0,266340000.0,246370000.0,221910000.0,256500000.0

In [255]:
df.head()

,"Aug 29, 2022","Aug 26, 2022","Aug 25, 2022","Aug 24, 2022","Aug 23, 2022","Aug 22, 2022","Aug 19, 2022","Aug 18, 2022","Aug 17, 2022","Aug 16, 2022",...,"Jan 14, 2005","Jan 13, 2005","Jan 12, 2005","Jan 11, 2005","Jan 10, 2005","Jan 07, 2005","Jan 06, 2005","Jan 05, 2005","Jan 04, 2005","Jan 03, 2005"
0,97.01,93.06,92.52,94.89,93.74,90.23,90.77,90.5,88.11,86.53,...,48.38,48.04,46.37,45.68,45.33,45.43,45.56,43.39,43.91,42.12
1,92.96,93.06,95.35,93.78,90.55,89.65,90.39,87.39,87.1,87.93,...,47.87,46.5,45.73,45.23,45.6,45.5,43.39,43.9,42.18,43.1
2,97.37,94.02,95.76,95.4,94.22,91.26,92.09,91.46,89.16,90.65,...,48.65,48.4,46.6,46.15,47.3,46.1,45.75,44,44.13,43.1
3,92.29,91.08,92.29,92.79,90.42,86.6,88.38,87.32,85.88,85.73,...,47.6,46.3,45,44.95,45.2,44.75,42.8,42.6,41.85,41.25
4,283460.0,288390.0,279880.0,320390.0,285610.0,24870.0,58710.0,80030.0,230350.0,305370.0,...,73820.0,108480.0,117370.0,90540.0,103570.0,99730.0,122410.0,91010.0,100670.0,69480.0

In [342]:
df.Area.unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [346]:
#print(df.columns)
#print(df.columns[1])
catagory_list = ["Gender","Married","Dependents","Education","Self_Employed","Term","Credit_History","Area","Status"]
for catag in catagory_list:
        df[catag]= df[catag].astype('category')
        df=pd.get_dummies(df,columns=[catag],prefix=[catag])
        
df.head()

,Applicant_Income,Coapplicant_Income,Loan_Amount,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,...,Term_300.0,Term_360.0,Term_480.0,Credit_History_0.0,Credit_History_1.0,Area_Rural,Area_Semiurban,Area_Urban,Status_N,Status_Y
0,584900,0.0,15000000,0,1,1,0,1,0,0,...,0,1,0,0,1,0,0,1,0,1
1,458300,150800.0,12800000,0,1,0,1,0,1,0,...,0,1,0,0,1,1,0,0,1,0
2,300000,0.0,6600000,0,1,0,1,1,0,0,...,0,1,0,0,1,0,0,1,0,1
3,258300,235800.0,12000000,0,1,0,1,1,0,0,...,0,1,0,0,1,0,0,1,0,1
4,600000,0.0,14100000,0,1,1,0,1,0,0,...,0,1,0,0,1,0,0,1,0,1

In [10]:
df.to_csv(filePathNoNa,index = False)